# moviehive-app

./: README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aliaktas/cinematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaktas/cinematch/: MyApplication.kt
app/src/main/java/com/aliaktas/cinematch/adapter/: FavoriteMovieAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  SearchMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/aliaktas/cinematch/data/local/: FavoriteMovieDao.kt  MovieDatabase.kt
app/src/main/java/com/aliaktas/cinematch/data/model/: FavoriteMovie.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/aliaktas/cinematch/data/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/aliaktas/cinematch/data/service/: MovieApiService.kt
app/src/main/java/com/aliaktas/cinematch/di/: AppModule.kt
app/src/main/java/com/aliaktas/cinematch/ui/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MovieListFragment.kt  SearchFragment.kt
app/src/main/java/com/aliaktas/cinematch/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: pop_in_soft.xml  pop_out_soft.xml  slide_in_soft.xml  slide_out_soft.xml
app/src/main/res/drawable/: baseline_delete_24.xml  error_image.xml  genre_background_selector.xml  gradient_background.xml  gradient_overlay.xml  ic_play.xml  placeholder_image.xml  randombg.xml  ripple_effect.xml  rounded_bg.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_list.xml  fragment_search.xml  item_favorite_movie.xml  item_genre.xml  item_movie.xml  item_popular_movie.xml  item_search_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliaktas/cinematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
