<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/appTitle"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/moviehivelogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPopularMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/geologicasemibold"
            android:text="Popular Movies"
            android:textColor="#D8D8D8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitle" />

        <Button
            android:id="@+id/btnSeeAllPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:text="See all"
            android:textColor="#FFBFBEBE"
            app:layout_constraintBottom_toBottomOf="@id/tvPopularMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPopularMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvPopularMovies"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/geologicasemibold"
            android:text="Categories"
            android:textColor="#D8D8D8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPopularMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvGenres"
            tools:listitem="@layout/item_genre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenreMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/rvGenres"
            tools:listitem="@layout/item_movie" />


        <TextView
            android:id="@+id/tvTopRatedMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/geologicasemibold"
            android:text="Top Rated Movies"
            android:textColor="#D8D8D8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvGenreMovies" />

        <Button
            android:id="@+id/btnSeeAllTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:text="See all"
            android:textColor="#FFBFBEBE"
            app:layout_constraintBottom_toBottomOf="@id/tvTopRatedMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTopRatedMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopRatedMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvTopRatedMovies"
            tools:listitem="@layout/item_movie" />

        <TextView
            android:id="@+id/tvNowPlayingMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/geologicasemibold"
            android:text="Now Plaing Movies"
            android:textColor="#D8D8D8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTopRatedMovies" />

        <Button
            android:id="@+id/btnSeeAllNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:text="See all"
            android:textColor="#BFBEBE"
            app:layout_constraintBottom_toBottomOf="@id/tvNowPlayingMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNowPlayingMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNowPlayingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvNowPlayingMovies"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>