<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090213">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="520dp">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/ivPosterCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradient_overlay" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/geologicablack"
                    android:textColor="#D5920C"
                    android:textSize="22sp"
                    tools:text="Movie Title" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonFragment"
                        android:layout_width="44dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginEnd="22dp"
                        android:src="@drawable/ic_play"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <Button
                        android:id="@+id/btnFavorite"
                        android:layout_width="130sp"
                        android:layout_height="45sp"
                        android:text="Watchlist+"
                        android:textSize="12sp"
                        android:elevation="55dp"
                        android:textColor="@color/white"
                        android:backgroundTint="#115C5C"
                        android:gravity="center"
                        android:fontFamily="@font/geologicaregular"
                        android:layout_gravity="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/buttonclicked"
                    android:fontFamily="@font/geologicathin"
                    android:text="point"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/geologicaregular"
                    android:textColor="#FFF0E3"
                    android:textSize="15sp"
                    tools:text="Movie Overview" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geologicaregular"
                    android:layout_marginTop="8dp"
                    android:textColor="#B5AFA0"
                    android:textSize="12sp"
                    tools:text="Release Date" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>